<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=email], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #1a1aff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left:70px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00004d;
}

input[type=label], select {
    font-size: 60px;
}


</style>

<body>
<link rel="stylesheet" href="./style.css">

<title>Handicrafts collection</title>

<div class="topnav">
  <a href="cmpe/index2.php">Home</a>
  <a href="cmpe/about.html">About</a>
  <a href="cmpe/products.php">Products</a>
  <a href="cmpe/news.html">News</a>
  <!-- <a href="cmpe/login.html">Contact</a>
  <a class="active" href="cmpe/users.html">Users</a> -->
  <h1 class="company">Online Handicrafts Gallery</h1>
  
</div>

<div class="container">
  <form action="register.php" method = "post">
    <label style="font-size: 15px" for="first_name">Firstname</label>
    <input type="text" id="first_name" name="FIRSTNAME" placeholder="Enter First name">
    <br>
    <label style="font-size: 15px" for="last_name">Lastname</label>
    <input type="text" id="last_name" name="LASTNAME" placeholder="Enter Lastname">
    <br>
    <label style="font-size: 15px" for="email_id">Email</label>
    <input type="email" id="email_id" name="EMAIL" placeholder="Enter Email">
    <br>
    <label style="font-size: 15px" for="home_address">Home address</label>
    <input type="text" id="home_address" name="HOMEADDRESS" placeholder="Enter home address">
    <br>
    <label style="font-size: 15px" for="home_phone">Home Phone</label>
    <input type="text" id="home_phone" name="HOMEPHONE" placeholder="Enter home phone number">
    <br>
    <label style="font-size: 15px" for="cell_phone">Cell Phone</label>
    <input type="text" id="cell_phone" name="CELLPHONE" placeholder="Enter Cell phone number">
    <br>
    <input type="submit" value="Register">
  </form>
</div>

</body>

</html>
